{"flutter":{"platforms":{"android":{"default":{"projectId":"meditriage-c0915","appId":"1:365688545018:android:2bff4c5073b834a9ce7343","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meditriage-c0915","configurations":{"android":"1:365688545018:android:2bff4c5073b834a9ce7343","web":"1:365688545018:web:8f341c482943f93ace7343"}}}}}}